{
  "name": "nuxt3-template",
  "private": true,
  "author": {
    "name": "JiatLn",
    "email": "lne128gene980@163.com"
  },
  "license": "MIT",
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev --port 2022 --open",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@iconify/json": "^2.1.54",
    "@unocss/preset-icons": "^0.36.0",
    "sass": "^1.52.1",
    "typescript": "^4.7.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.25.0",
    "@unocss/nuxt": "^0.36.0",
    "eslint": "^8.16.0",
    "nuxt": "^3.0.0-rc.3",
    "unplugin-vue-components": "^0.19.6"
  }
}
